# Roombooking

./: Jenkinsfile  app.py  pom.xml  requirements.txt
.github/workflows/: ci-cd.yml
instance/: bookings.db
k8s/: deployment.yaml  service.yaml
tests/: test_booking.py
